{
  "name": "@ascendancyy/stylelint-config-kanbaru",
  "version": "1.0.1",
  "description": "personal stylelint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascendancyy/stylelint-config-kanbaru.git"
  },
  "keywords": [
    "stylelint"
  ],
  "author": "Stephen Lam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ascendancyy/stylelint-config-kanbaru/issues"
  },
  "homepage": "https://github.com/ascendancyy/stylelint-config-kanbaru#readme",
  "devDependencies": {
    "@ascendancyy/eslint-config-eva": "^3.0.0",
    "eslint": "^5.12.1",
    "stylelint": "^9.10.1"
  },
  "dependencies": {
    "stylelint-order": "^2.0.0"
  },
  "peerDependencies": {
    "stylelint": ">=9.10.0"
  }
}
